<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:foo="http://www.w3.org/2000/svg">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="bootstrap.min.css"/>
    <title>Elm Intro</title>
  </head>
  <body>
    <main id="elm-app"></main>
    <script src="fancy.js"></script>
    <script type="text/javascript">
      Elm.Main.init({ node: document.getElementById("elm-app") });
    </script>
  </body>
</html>